@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #colors [backgroundColor];
    color: #colors [textColor];

    .profile-avatar{
        width: 200px; /* Largura do oval */
            height: 200px; /* Altura do oval */
            overflow: hidden; /* Garante que a imagem não ultrapasse o container */
            border-radius: 50%; /* Cria o efeito oval */
            display: flex; /* Centraliza a imagem dentro do container */
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            background: #eee; }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        margin-bottom: 8px;
    }

    &-subtitle {
        font-size: 14px;
        margin-bottom: 8px;
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 230px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    list-style: none;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            margin-top: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            font-weight: bold;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}